- hosts: shivan.xyz
  gather_facts: no
  become: True
  roles:
          - role: 'deploy/tubestats-app/nginx'
            name: nginx for tubestates
            vars: 
                tubestats_port: 8999

          - role: 'deploy/tubestats-app/certbot'
            name: certbot for tubestats


