---
 name: Installing certbot for tubestats
  apt_repository:
          repo: 'ppa:certbot/certbot'

- name: Install certbox's nginx package
  apt:
          name: python-certbot-nginx
          state: present

- name: Check if certificate already exists
  stat:
          path: /etc/letsencrypt/live/{{ item.servername }}/cert.pem
          register: letsencrypt_cert
          with_items: "{{ apache_vhosts }}"

- name: Stop services to allow certbot to generate cert service
  name: "{{ item }}"
  state:
